<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Links Of CSS File -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/scrollCue.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/remixicon.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="assets/images/mega-sound-logo.png"
    />
    <!-- Title -->
    <title>About Us - Mega Sound AVL - SG</title>
  </head>

  <body data-bs-theme="dark">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img
            src="/assets/images/mega-sound-transparent.png"
            alt="Mega Sound Logo"
            width="65"
            height="65"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          data-bs-toggle="offcanvas"
          data-bs-target="#navbarOffcanvas"
          type="button"
          aria-controls="navbarOffcanvas"
        >
          <span class="burger-menu">
            <span class="top-bar"></span>
            <span class="middle-bar"></span>
            <span class="bottom-bar"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav gap-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="equiqment-rental.html"
                >Equiqment Rental</a
              >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a
                    class="dropdown-item"
                    href="sound-and-conference-system.html"
                    >Sound & Conference Systems</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="lighting-solutions.html"
                    >Lighting Solutions</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="visual-displays.html"
                    >Visual Displays</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="support-services.html"
                    >Support Services</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="courses.html">Courses</a>
              <a
                class="nav-link dropdown-toggle"
                href="courses.html"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="lighting-programmer.html"
                    >Lighting Programmer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="digital-audio-engineering.html"
                    >Digital Audio Engineering</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="truss-rigging.html"
                    >Truss Rigging</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- mobile navbar -->
    <div
      class="mobile-navbar offcanvas offcanvas-end border-0"
      data-bs-backdrop="false"
      tabindex="-1"
      id="navbarOffcanvas"
    >
      <div
        class="offcanvas-header d-flex justify-content-between align-items-center"
      >
        <div class="d-flex align-items-center">
          <img
            src="assets/images/mega-sound-transparent.png"
            class="main-logo"
            alt="Mega Sound Logo"
            width="40px"
          />
        </div>
        <button
          type="button"
          class="bg-transparent border-0 ms-auto"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="ri-close-fill fs-3 text-white"></i>
        </button>
      </div>

      <div class="offcanvas-body">
        <ul class="mobile-menu">
          <li class="mobile-menu-list without-icon">
            <a href="index.html" class="nav-link"> Home </a>
          </li>
          <li class="mobile-menu-list">
            <a href="equiqment-rental.html" class="nav-link">
              Equiqment Rental
            </a>

            <ul class="mobile-menu-items">
              <li>
                <a
                  class="dropdown-item"
                  href="sound-and-conference-system.html"
                >
                  Sound & Conference Systems
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lighting-solutions.html">
                  Lighting Solutions
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="visual-displays.html">
                  Visual Displays
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="support-services.html">
                  Support Services
                </a>
              </li>
            </ul>
          </li>
          <li class="mobile-menu-list">
            <a href="courses.html" class="nav-link"> Courses </a>

            <ul class="mobile-menu-items">
              <li>
                <a class="dropdown-item" href="lighting-programmer.html"> Lighting Programmer </a>
              </li>
              <li>
                <a class="dropdown-item" href="digital-audio-engineering.html"> Digital Audio Engineering </a>
              </li>
              <li>
                <a class="dropdown-item" href="truss-rigging.html"> Truss Rigging </a>
              </li>
            </ul>
          </li>
          <li class="mobile-menu-list without-icon">
            <a href="products.html" class="nav-link"> Products </a>
          </li>
          <li class="mobile-menu-list without-icon">
            <a href="about.html" class="nav-link active"> About </a>
          </li>
          <li class="mobile-menu-list without-icon">
            <a href="contact.html" class="nav-link"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end mobile navbar -->

    <!-- banner -->
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active position-relative">
          <img
            src="assets/images/about-banner.jpeg"
            class="d-block w-100"
            alt="..."
          />
          <div class="overlay"></div>
          <div class="carousel-caption col-12 col-md-8 col-lg-6">
            <h2 class="w-auto">About Us</h2>
            <p class="lead my-xl-5">
              Professional Sound & Lighting Solutions since 1990
            </p>
            <p class="intro">
              MEGA SOUND Avl-SG was found in 1990 seen than we have grown from
              Mobil Disco compay to AV Production Company providing Quality
              Sound and Lighting Design
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end banner -->

    <!-- Start About Content Area -->
    <div
      class="vision d-flex flex-column justify-content-center align-items-center container-fluid px-5 pb-5"
    >
      <div class="text-center">
        <h2 data-cue="slideInUp">Our Vision</h2>
      </div>
      <div class="row content-wrapper mt-5 d-flex justify-content-center gap-5">
        <div
          class="col-12 col-lg-3 p-4 content-item mx-lg-3 mx-0 text-center"
          data-cue="fadeIn"
        >
          <span class="material-icons"> speaker </span>
          <h3 class="p-3 rounded">topnotch Professional sound:</h3>
          <div class="p-3">
            We deliver exceptional audio experiences for every event. From
            crystal-clear speeches to immersive music performances, our team
            ensures that every sound element is perfectly balanced,
            professionally managed, and tailored to your venue. Whether it’s a
            corporate launch, concert, or private celebration, your audience
            will hear the difference.
          </div>
        </div>
        <div
          class="col-12 col-lg-3 p-4 content-item mx-lg-3 mx-0 text-center"
          data-cue="fadeIn"
        >
          <span class="material-icons"> light </span>
          <h3 class="p-3 rounded">Lighting Solution Customization</h3>
          <div class="p-3">
            Our customized lighting solutions transform spaces and set the
            perfect atmosphere for your events. We design and implement creative
            lighting schemes that highlight key areas, enhance stage presence,
            and elevate the overall experience. From subtle mood lighting to
            dynamic stage effects, every setup is crafted to suit your vision.
          </div>
        </div>
        <div
          class="col-12 col-lg-3 p-4 content-item mx-lg-3 mx-0 text-center"
          data-cue="fadeIn"
        >
          <span class="material-icons"> support_agent </span>
          <h3 class="p-3 rounded">Event support</h3>
          <div class="p-3">
            We provide end-to-end support for your events, ensuring seamless
            execution from start to finish. Our experienced team handles
            logistics, technical setup, and on-site management, allowing you to
            focus on your guests and objectives. With our dedicated event
            support, every detail is meticulously coordinated to make your event
            stress-free and memorable.
          </div>
        </div>
      </div>
    </div>

    <div
      class="card text-white d-flex justify-content-center align-items-center text-center py-5"
    >
      <div class="p-4" data-cues="bounceIn">
        <h5 class="card-title mb-3 fs-3 fw-bold">
          Ready to Elevate Your Event?
        </h5>
        <p class="mb-4">
          Partner with <span class="text-warning">MEGA SOUND Avl-SG</span> for
          professional sound, lighting, and event support that makes your event
          unforgettable!
        </p>

        <a
          href="#contact"
          class="btn btn-primary btn-lg text-dark fw-bold me-3 mb-2"
        >
          Contact Us
        </a>
      </div>
    </div>

    <section class="why-choose-us py-5">
      <div class="container text-center">
        <!-- Heading -->
        <h2 class="mb-5 fw-bold fs-3">Why Choose Us?</h2>

        <!-- Features Grid -->
        <div class="row g-4 justify-content-center features" data-cues="fadeIn">
          <!-- Feature 1 -->
          <div class="col-12 col-md-4 text-center feature-item">
            <div class="p-3 bg-secondary rounded-circle d-inline-block mb-3">
              <i class="ri-user-3-fill text-warning fs-2"></i>
            </div>
            <p>Professional Technical Team</p>
          </div>

          <!-- Feature 2 -->
          <div class="col-12 col-md-4 text-center feature-item">
            <div class="p-3 bg-secondary rounded-circle d-inline-block mb-3">
              <i class="ri-award-fill text-warning fs-2"></i>
            </div>
            <p>Quality Equipments</p>
          </div>

          <!-- Feature 3 -->
          <div class="col-12 col-md-4 text-center feature-item">
            <div class="p-3 bg-secondary rounded-circle d-inline-block mb-3">
              <i class="ri-time-line text-warning fs-2"></i>
            </div>
            <p>24/7 Work Culture</p>
          </div>

          <!-- Feature 4 -->
          <div class="col-12 col-md-4 text-center feature-item">
            <div class="p-3 bg-secondary rounded-circle d-inline-block mb-3">
              <i class="ri-money-dollar-circle-fill text-warning fs-2"></i>
            </div>
            <p>Budget Friendly</p>
          </div>

          <!-- Feature 5 -->
          <div class="col-12 col-md-4 text-center feature-item">
            <div class="p-3 bg-secondary rounded-circle d-inline-block mb-3">
              <i class="ri-hand-heart-fill text-warning fs-2"></i>
            </div>
            <p>Personalized Approach</p>
          </div>

          <!-- Feature 6 -->
          <div class="col-12 col-md-4 text-center feature-item">
            <div class="p-3 bg-secondary rounded-circle d-inline-block mb-3">
              <i class="ri-heart-fill text-warning fs-2"></i>
            </div>
            <p>We Love What We Do</p>
          </div>
        </div>
      </div>
    </section>

    <!-- End About Content Area -->

    <!-- footer -->
    <footer class="footer-area p-5">
      <div class="container">
        <div class="row">
          <!-- Social Links -->
          <div class="">
            <div class="footer-widget" style="max-width: 306px">
              <ul
                class="p-0 m-0 list-unstyled d-flex align-items-center social-links"
                style="gap: 15px"
              >
                <li>
                  <a
                    href="https://www.facebook.com/"
                    class="text-decoration-none text-white"
                    target="_blank"
                  >
                    <i class="ri-facebook-fill fs-18"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.twitter.com/"
                    class="text-decoration-none text-white"
                    target="_blank"
                  >
                    <i class="ri-twitter-x-line fs-18"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/"
                    class="text-decoration-none text-white"
                    target="_blank"
                  >
                    <i class="ri-instagram-line fs-18"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/"
                    class="text-decoration-none text-white"
                    target="_blank"
                  >
                    <i class="ri-youtube-line fs-18"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/"
                    class="text-decoration-none text-white"
                    target="_blank"
                  >
                    <i class="ri-linkedin-fill fs-18"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Footer Links -->

          <div class="row">
            <div class="col-sm-3">
              <div class="footer-widget">
                <h3>Company</h3>
                <ul class="p-0 mb-0 list-unstyled info-links">
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="equiqment-rental.html">Equiqment Rental</a>
                  </li>
                  <li><a href="courses.html">Courses </a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="products.html">Products</a></li>
                </ul>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="footer-widget">
                <h3>Equiqment Rental</h3>
                <ul class="p-0 mb-0 list-unstyled info-links">
                  <li>
                    <a href="sound-and-conference-system.html"
                      >Sound & Conference Systems</a
                    >
                  </li>
                  <li>
                    <a href="lighting-solutions.html">Lighting Solutions</a>
                  </li>
                  <li>
                    <a href="visual-displays.html">Visual Displays</a>
                  </li>
                  <li>
                    <a href="support-services.html">Support Services</a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Our Courses -->
            <div class="col-sm-3">
              <div class="footer-widget">
                <h3>Our Courses</h3>
                <ul class="p-0 mb-0 list-unstyled info-links">
                  <li>
                    <a href="lighting-programmer.html">Lighting Programmer</a>
                  </li>
                  <li>
                    <a href="digital-audio-engineering.html"
                      >Digital Audio Engineering</a
                    >
                  </li>
                  <li>
                    <a href="truss-rigging.html">Truss Rigging</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="footer-widget">
                <h3>Contact Info</h3>
                <ul class="p-0 mb-0 list-unstyled info-links">
                  <li>
                    <span class="text-white">Address:</span> 50 Tagore Lane EBC
                    Hub
                  </li>
                  <li>
                    <span class="text-white">Email:</span>
                    megasoundavl@gmail.com
                  </li>
                  <li><span class="text-white">Phone:</span> +(65) 84657311</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- copyright -->
    <div class="copyright-area">
      <div class="container">
        <p
          class="copyright text-center font-family-heading border-top border-border-color-100"
        >
          © <span class="text-primary">Mega Sound AVL - SG</span>. All Rights
          Reserved
        </p>
      </div>
    </div>
    <!-- end copyright -->

    <!-- whatsapp button -->
    <a href="https://wa.me/84657311" target="_blank" id="whatsapp-button">
      <i class="ri-whatsapp-line"></i>
    </a>
    <!-- end whatsapp button -->

    <!-- back to top button-->
    <button type="button" id="backtotop">
      <i class="ri-upload-line"></i>
    </button>
    <!-- end back to top button -->

    <!-- Link Of JS File -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/scrollCue.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
